---
- name: Validate mandatory variables are defined
  assert:
    that:
      - cloud_platform is defined

- name: Validate cloud_platform is implemented
  fail: msg="cloud_platform {{ cloud_platform }} is not implemented, current implemented cloud platforms are {{ implemented_cloud_platform_types }} "
  when: "cloud_platform not in implemented_cloud_platform_types"

- name: Validate if OpenShift project {{ current_cp4i_cluster.project }} exists
  shell: "oc get projects | grep -i '^{{ current_cp4i_cluster.project }}' | wc -l"
  register: cp4i_cluster_project_exists

- name: Create OpenShift Project {{ current_cp4i_cluster.project }} if it does not exist
  command: "oc new-project {{ current_cp4i_cluster.project }}"
  when: cp4i_cluster_project_exists.stdout == "0"

- name: Set OpenShift project {{ current_cp4i_cluster.project }} active
  command: "oc project {{ current_cp4i_cluster.project }}"
